<!--The exercise determines the development of the personal details using html tags over the browzer-->
<!doctype html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <!--<title id = "C4">MY PORTFOLIO</title>-->
        <meta charset="UTF-8"><meta name="viewport".context="width=device-width,initial-scale=1.0">
        
        <style>
            .mydiv{
             text-align: center;
             background-color: grey;
             color: azure;
             border: 5px outset white;
            }
            .mydiv1{
                text-align: right;
            } 
            p{
                font-size: larger;
                text-align: initial;
            }
            h3{
                text-align: top;
                text-align: left;
                color: crimson; 
            }
          
            

        </style>
        </head>
        
        <body> 
            <table>  
<tr>
    <div class="mydiv">
        <h2>MY PORTFOLIO</h2>
        
    </div>
            <p>Victoria Kovuru<br>URK20CS1074<br>Karunyan 2020-2024<br>mobile:9129134761<br>Email:kovuru@gmail.com</p> 
            <div class="mydiv1">
                <img src="https://i.pinimg.com/736x/8b/89/09/8b89093525a9f82a36f8d342b43e6d5a--daughters.jpg" width="200" height="300">
            </div>
        </tr>
            <hr>
            <h3>Social Connections</h3>
            <h2 id="V2"></h2>
            <h2 id="V3"></h2>
            <a href="https://www.linkedin.com/in/victoria-kovuru-54a401209?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWAY7nMf2TIibDOcKVqYZDA%3D%3D"></a>
            
                <tr1>
                <p><a href="#V2">linkedin</a>
                    <a href="#V2">Email</a>
                    <a href="#V2">Mobile</a>
                    <a href="#V2"></a>
                    
                </p>
                </tr1>

            </table>
           
            
             

             
            

            
        </body>
    
    

    
</html>